<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Operacion_Activity">

    <EditText
        android:id="@+id/ope"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info" />

    <TextView
        android:id="@+id/info"
        android:layout_width="310dp"
        android:layout_height="84dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="100dp"
        android:text="Introdueix caracter a caracter, cada cop que introdueixis un caracter s'ha de donar al botó de intro. Al finalitzar de introduir tota la operació se li dona a finalitzar."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Introduir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ope"
        app:layout_constraintTop_toBottomOf="@+id/info" />

    <Button
        android:id="@+id/finalitzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="123dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="32dp"
        android:text="Finalitzar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ope" />
</android.support.constraint.ConstraintLayout>